APP_ENV = local
API_PORT = 8888
# DB_HOST = coffeetwist-order
# BD_HOST = 127.0.0.1
# BD_DRIVER =postgres # Running with docket
API_SECRET = 854sdf38234mazsdhjdvc8934 # Running without docket
# DB_USER = coffeetwist
# DB_PASSWORD = 9upotr987
# DB_NAME = coffeetwist_db
# DB_PORT = 5432

#TEST_DB_HOST=coffeetwist-order-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=coffeetwist
TEST_DB_PASSWORD=9upotr987
TEST_DB_NAME=coffeetwist_db_test
TEST_DB_PORT=5432